# Laser Defender

A simple arcade-style space shooter game built with Python and Pygame.

## Features

- Player-controlled spaceship
- Enemy waves
- Laser shooting mechanics
- Score tracking

## Requirements

- Python 3.x
- Pygame

## Installation

1. Clone the repository:
    ```
    git clone https://github.com/yourusername/laser-defender.git && cd laser-defender
    ```
2. Install dependencies:
    ```
    pip install pygame
    ```

3. Running the Game
    ```
    python laser_defender.py
    ```
